[tox]
envlist=py3
platform=linux

[testenv]
basepython=python3
commands=
    pycodestyle {posargs} --max-line-length=80
    coverage run -m unittest discover -s tests/
    coverage report --omit "*jsonschema*"
deps=
    nose
    pyflakes
    pylint
    pycodestyle
    coverage
    jsonschema
